<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StorageActivity">

    <!--textalignment - 텍스트정렬-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:text="Firebase Cloud Storage"/>

    <ImageView
        android:id="@+id/firebaseimage"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginVertical="30dp" />


    <Button
        android:id="@+id/select_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/whiteblue"
        android:gravity="center"
        android:text="Select Image"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/upload_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/whiteblue"
        android:gravity="center"
        android:text="Upload Image"
        android:textColor="@color/white" />
</LinearLayout>